# HdbscanSharp

./: CHANGELOG.md  HDBSCAN.sln  HdbscanSharp.sln  README.md  deploy-nuget-version.cmd
DocumentClusteringExample/: CustomDistance.cs  DocumentClusteringExample.csproj  Program.cs  stop-words-english.txt
DocumentClusteringExample/Properties/: AssemblyInfo.cs
DocumentClusteringExample/Samples/: artificial - 'AlphaGo' is a moving documentary that raises difficult questions about the relationshi.txt  artificial - A Computer Composed A Rare Chess Problem - Chess Community Tried to Better (Results!).txt  artificial - A Self-Organizing Prediction Algorithm.txt  artificial - A.I. discussion in VR.txt  artificial - A.I. ‘Bias’ Doesn’t Mean What Journalists Say it Means.txt  artificial - AI Learns 3D Face Reconstruction, from 2D input.txt  artificial - AI Programming Tournaments.txt  artificial - AI designing humans_.txt  artificial - AI is the future, and Americans want government to protect them - [Stats].txt  artificial - AI powered headset can translate 40 languages instantly.txt  artificial - AI safety research survey. Please help for my school project!.txt  artificial - AIRIS takes on an information incomplete game, MNIST, conceptual understanding, and kno.txt  artificial - AIvision.ai _ A not-for-profit website I made to try an raise awareness about AI and AI.txt  artificial - Adobe trains AI to take better pictures.txt  artificial - Adore smart scale claims to use A.I. to give you a better sense of your body.txt  artificial - Amazing source about how to become a Machine Learning Enginner.txt  artificial - Anyone here using _Datalog_.txt  artificial - Artificial Intelligence and Machine Learning Techniques in Poker.txt  artificial - Artificial Intelligence and Public Policy.txt  artificial - Aside from autonomous weapons sytems and driverless cars, what other form of aritficial.txt  artificial - Avoiding hostility with AI.txt  artificial - BBC uses AI to improve its programming.txt  artificial - Book Recommendation - Good non-technical overview of the field_.txt  artificial - Building perceptrons from scratch in Python.txt  artificial - But what _is_ a Neural Network_.txt  artificial - CERN — Yandex Data Factory.txt  artificial - Can AI make a better AI than we can_.txt  artificial - Can an AI game playing against itself learn deep strategies_.txt  artificial - Computer Vision News of September.txt  artificial - Conditional-Associative Logic Memory.txt  artificial - Counting animals in the African Savanna is hard…but machine vision drones are helping.txt  artificial - Creating an AI_.txt  artificial - DeepMind's Richard Sutton - The Long-term of AI & Temporal-Difference Learning.txt  artificial - Do you think a Chief AI Officer is needed to drive an artificial intelligence strategy_.txt  artificial - Former Uber talent files for AI Church.txt  artificial - Given enough time, would an AI bot that has been taught to high jump teach itself the F.txt  artificial - Google Photos AI In Action _mind blown_.txt  artificial - Google Voice Searches.txt  artificial - Has anyone expanded those AI walking simulations to a sports simulation_.txt  artificial - History and Workings of Artificial Intelligence Explained.txt  (+340 more)
DocumentClusteringExample/Utils/: ExtractExpressionFromTextFiles.cs  TextFileToExpressionVector.cs
HDBSCAN/: HDBSCAN.csproj  Program.cs  dataset.csv  packages.config
HDBSCAN/Distance/: CosineSimilarity.cs  DistanceCalculator.cs  EuclideanDistance.cs  ManhattanDistance.cs  PearsonCorrelation.cs  SupremumDistance.cs
HDBSCAN/Hdbscanstar/: Cluster.cs  Constraint.cs  HDBSCANStar.cs  HDBSCANStarRunner.cs  OutlierScore.cs  UndirectedGraph.cs
HDBSCAN/Properties/: AssemblyInfo.cs
HDBSCAN/Samples/: AZURE - .NET Conf 2017.txt  AZURE - Announcing Deploy to Kubernetes, Native Deployment from Jenkins to ACS.txt  AZURE - Announcing new Azure VM images_ SQL Server 2017 on Linux and Windows.txt  AZURE - Anyone with packer (azure-arm) experience who can help me out_.txt  AZURE - Azure AD Domain Services or VM DC_.txt  AZURE - Azure App Service pricing is different on portal and calculator.txt  AZURE - Azure App Service with Hybrid Connections to On-premises Resources.txt  AZURE - Azure B-Series as Domain Controller.txt  AZURE - Azure Backup Restore Queries - Bare Metal On Site Restore Query.txt  AZURE - Azure Backup of On Premise File Server errors out with error code (0x08174).txt  AZURE - Azure Group Based Licensing picks up Shared mailboxes_.txt  AZURE - Azure Interactives.txt  AZURE - Azure Logic Apps Monthly Update - July 2017.txt  AZURE - Azure Notification Hub Cost Calculation.txt  (+7612 more)
HdbscanSharp/: HdbscanSharp.csproj  HdbscanSharp.snk
HdbscanSharp/Distance/: CosineSimilarity.cs  CosineSimilaritySparseMatrix.cs  DistanceCalculator.cs  EuclideanDistance.cs  ISparseMatrixSupport.cs  ManhattanDistance.cs  PearsonCorrelation.cs  SparseMatrixDistanceCalculator.cs  SupremumDistance.cs
HdbscanSharp/Distance/Generic/: GenericCosineSimilarity.cs  GenericEuclideanDistance.cs
HdbscanSharp/Distance/NonGeneric/: CosineSimilarity.cs  DistanceHelpers.cs  ManhattanDistance.cs  PearsonCorrelation.cs  SupremumDistance.cs
HdbscanSharp/Hdbscanstar/: Cluster.cs  Constraint.cs  HDBSCANStarRunner.cs  HdbscanAlgorithm.cs  HdbscanConstraint.cs  HdbscanConstraintType.cs  HdbscanStar.cs  OutlierScore.cs  UndirectedGraph.cs
HdbscanSharp/Runner/: HdbscanParameters.cs  HdbscanParametersBase.cs  HdbscanParametersSparseMatrix.cs  HdbscanResult.cs  HdbscanRunner.cs
HdbscanSharp/Utils/: BitSet.cs
IrisDatasetExample/: Flower.cs  IrisDatasetExample.csproj  Program.cs  iris.csv
IrisDatasetExample/Properties/: AssemblyInfo.cs
OrderByMostSimilarDocumentExample/: OrderByMostSimilarDocumentExample.csproj  Program.cs
Tests/: CosineSimilarityTests.cs  DemoTests.cs  DistanceFunctionTests.cs  PearsonCorrelationTest.cs  Tests.csproj
(+1130 files in other folders)
