<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<Title>HDBSCAN implementation</Title>
		<Description>HDBSCAN is a clustering algorithm developed by Campello, Moulavi, and Sander. It extends DBSCAN by converting it into a hierarchical clustering algorithm, and then using a technique to extract a flat clustering based in the stability of clusters.</Description>
		<AssemblyTitle>HdbscanSharp</AssemblyTitle>
		<VersionPrefix>3.0.0</VersionPrefix>
		<AssemblyName>HdbscanSharp</AssemblyName>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>HdbscanSharp</PackageId>
		<Authors>doxakis</Authors>
		<PackageTags>Hdbscan;unsupervised machine learning;clustering algorithm</PackageTags>
		<PackageProjectUrl>https://github.com/doxakis/HdbscanSharp</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/doxakis/HdbscanSharp/blob/master/LICENSE</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/doxakis/HdbscanSharp</RepositoryUrl>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>HdbscanSharp.snk</AssemblyOriginatorKeyFile>
		<LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Numerics.Tensors" Version="9.0.2"/>
  </ItemGroup>
</Project>
